{
  "name": "@ucl-nuee/sciurus17right",
  "version": "1.0.0",
  "files": [
"public/sciurus17right/Body.bin",
"public/sciurus17right/Body.gltf",
"public/sciurus17right/L_Link3.bin",
"public/sciurus17right/L_Link3.gltf",
"public/sciurus17right/Logo_Corp.bin",
"public/sciurus17right/Logo_Corp.gltf",
"public/sciurus17right/Logo_Rabbit.bin",
"public/sciurus17right/Logo_Rabbit.gltf",
"public/sciurus17right/R_GripperB.bin",
"public/sciurus17right/R_GripperB.gltf",
"public/sciurus17right/R_Link1.bin",
"public/sciurus17right/R_Link1.gltf",
"public/sciurus17right/R_Link2.bin",
"public/sciurus17right/R_Link2.gltf",
"public/sciurus17right/R_Link4.bin",
"public/sciurus17right/R_Link4.gltf",
"public/sciurus17right/R_Link5.bin",
"public/sciurus17right/R_Link5.gltf",
"public/sciurus17right/R_Link6.bin",
"public/sciurus17right/R_Link6.gltf",
"public/sciurus17right/R_Link7.bin",
"public/sciurus17right/R_Link7.gltf",
"public/sciurus17right/linkmap.json",
"public/sciurus17right/package.json",
"public/sciurus17right/update.json",
"public/sciurus17right/urdf.json"
  ],
  "description": "",
  "keywords": [],
  "author": "Please change this part",
  "license": "I won't mention this",
  "description": "UCL private GLTF and JSON assets for this robot"
}
