{
  "name": "@ucl-nuee/ur5e",
  "version": "1.0.3",
  "files": [
    "public/ur5e/base.bin",
    "public/ur5e/base.gltf",
    "public/ur5e/forearm.bin",
    "public/ur5e/forearm.gltf",
    "public/ur5e/shoulder.bin",
    "public/ur5e/shoulder.gltf",
    "public/ur5e/upperarm.bin",
    "public/ur5e/upperarm.gltf",
    "public/ur5e/ur5e.urdf",
    "public/ur5e/wrist1.bin",
    "public/ur5e/wrist1.gltf",
    "public/ur5e/wrist2.bin",
    "public/ur5e/wrist2.gltf",
    "public/ur5e/wrist3.bin",
    "public/ur5e/wrist3.gltf",

    "public/ur5e/base.bbox.bin",
    "public/ur5e/base.bbox.gltf",
    "public/ur5e/forearm.bbox.bin",
    "public/ur5e/forearm.bbox.gltf",
    "public/ur5e/shoulder.bbox.bin",
    "public/ur5e/shoulder.bbox.gltf",
    "public/ur5e/upperarm.bbox.bin",
    "public/ur5e/upperarm.bbox.gltf",
    "public/ur5e/wrist1.bbox.bin",
    "public/ur5e/wrist1.bbox.gltf",
    "public/ur5e/wrist2.bbox.bin",
    "public/ur5e/wrist2.bbox.gltf",
    "public/ur5e/wrist3.bbox.bin",
    "public/ur5e/wrist3.bbox.gltf",

    "public/ur5e/CONVUM_SGE-M5-N-body-m.bbox.bin",
    "public/ur5e/CONVUM_SGE-M5-N-body-m.bbox.gltf",
    "public/ur5e/CONVUM_SGE-M5-N-suction-m.bbox.bin",
    "public/ur5e/CONVUM_SGE-M5-N-suction-m.bbox.gltf",

    "public/ur5e/shapes.json",
    "public/ur5e/testPairs.json",
    "public/ur5e/update.json",
    "public/ur5e/linkmap.json",
    "public/ur5e/urdf.json"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Please change this part",
  "license": "I won't mention this",
  "description": "UCL private GLTF and JSON assets for this robot"
}
