{
  "name": "@ucl-nuee/g1-right",
  "version": "1.0.2",
  "files": [
"public/g1-right-index/linkmap.json",
"public/g1-right-index/right_hand_index_0_link.STL.bin",
"public/g1-right-index/right_hand_index_0_link.STL.gltf",
"public/g1-right-index/right_hand_index_1_link.STL.bin",
"public/g1-right-index/right_hand_index_1_link.STL.gltf",
"public/g1-right-index/update.json",
"public/g1-right-index/urdf.json",
"public/g1-right-middle/linkmap.json",
"public/g1-right-middle/right_hand_middle_0_link.STL.bin",
"public/g1-right-middle/right_hand_middle_0_link.STL.gltf",
"public/g1-right-middle/right_hand_middle_1_link.STL.bin",
"public/g1-right-middle/right_hand_middle_1_link.STL.gltf",
"public/g1-right-middle/update.json",
"public/g1-right-middle/urdf.json",
"public/g1-right-thumb/linkmap.json",
"public/g1-right-thumb/right_hand_palm_link.STL.bin",
"public/g1-right-thumb/right_hand_palm_link.STL.gltf",
"public/g1-right-thumb/right_hand_thumb_0_link.STL.bin",
"public/g1-right-thumb/right_hand_thumb_0_link.STL.gltf",
"public/g1-right-thumb/right_hand_thumb_1_link.STL.bin",
"public/g1-right-thumb/right_hand_thumb_1_link.STL.gltf",
"public/g1-right-thumb/right_hand_thumb_2_link.STL.bin",
"public/g1-right-thumb/right_hand_thumb_2_link.STL.gltf",
"public/g1-right-thumb/update.json",
"public/g1-right-thumb/urdf.json",

    "public/g1-right/linkmap.json",
    "public/g1-right/right_elbow_link.STL.bin",
    "public/g1-right/right_elbow_link.STL.gltf",
    "public/g1-right/right_elbow_link.bbox.bin",
    "public/g1-right/right_elbow_link.bbox.gltf",
    "public/g1-right/right_hand_palm_link.bbox.bin",
    "public/g1-right/right_hand_palm_link.bbox.gltf",
    "public/g1-right/right_rubber_hand.STL.bin",
    "public/g1-right/right_rubber_hand.STL.gltf",
    "public/g1-right/right_shoulder_pitch_link.STL.bin",
    "public/g1-right/right_shoulder_pitch_link.STL.gltf",
    "public/g1-right/right_shoulder_pitch_link.bbox.bin",
    "public/g1-right/right_shoulder_pitch_link.bbox.gltf",
    "public/g1-right/right_shoulder_roll_link.STL.bin",
    "public/g1-right/right_shoulder_roll_link.STL.gltf",
    "public/g1-right/right_shoulder_roll_link.bbox.bin",
    "public/g1-right/right_shoulder_roll_link.bbox.gltf",
    "public/g1-right/right_shoulder_yaw_link.STL.bin",
    "public/g1-right/right_shoulder_yaw_link.STL.gltf",
    "public/g1-right/right_shoulder_yaw_link.bbox.bin",
    "public/g1-right/right_shoulder_yaw_link.bbox.gltf",
    "public/g1-right/right_shoulder_yaw_link.bbox2.bin",
    "public/g1-right/right_shoulder_yaw_link.bbox2.gltf",
    "public/g1-right/right_wrist_pitch_link.STL.bin",
    "public/g1-right/right_wrist_pitch_link.STL.gltf",
    "public/g1-right/right_wrist_pitch_link.bbox.bin",
    "public/g1-right/right_wrist_pitch_link.bbox.gltf",
    "public/g1-right/right_wrist_pitch_link.bbox2.bin",
    "public/g1-right/right_wrist_pitch_link.bbox2.gltf",
    "public/g1-right/right_wrist_roll_link.STL.bin",
    "public/g1-right/right_wrist_roll_link.STL.gltf",
    "public/g1-right/right_wrist_yaw_link.STL.bin",
    "public/g1-right/right_wrist_yaw_link.STL.gltf",
    "public/g1-right/shapes.json",
    "public/g1-right/testPairs.json",
    "public/g1-right/torso_link.STL.bin",
    "public/g1-right/torso_link.STL.gltf",
    "public/g1-right/torso_link.bbox.bin",
    "public/g1-right/torso_link.bbox.gltf",
    "public/g1-right/update.json",
    "public/g1-right/urdf.json",
    "public/g1-right/waist_roll_link.STL.bin",
    "public/g1-right/waist_roll_link.STL.gltf",
    "public/g1-right/waist_yaw_link.STL.bin",
    "public/g1-right/waist_yaw_link.STL.gltf"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Please change this part",
  "license": "I won't mention this",
  "description": "UCL private GLTF and JSON assets for this robot"
}
