{
  "name": "@ucl-nuee/g1-left",
  "version": "1.1.3",
  "files": [
    "public/g1-left-index/left_hand_index_0_link.bin",
    "public/g1-left-index/left_hand_index_0_link.gltf",
    "public/g1-left-index/left_hand_index_1_link.bin",
    "public/g1-left-index/left_hand_index_1_link.gltf",
    "public/g1-left-index/linkmap.json",
    "public/g1-left-index/update.json",
    "public/g1-left-index/urdf.json",
    "public/g1-left-middle/left_hand_middle_0_link.bin",
    "public/g1-left-middle/left_hand_middle_0_link.gltf",
    "public/g1-left-middle/left_hand_middle_1_link.bin",
    "public/g1-left-middle/left_hand_middle_1_link.gltf",
    "public/g1-left-middle/linkmap.json",
    "public/g1-left-middle/update.json",
    "public/g1-left-middle/urdf.json",
    "public/g1-left-thumb/left_hand_thumb_0_link.bin",
    "public/g1-left-thumb/left_hand_thumb_0_link.gltf",
    "public/g1-left-thumb/left_hand_thumb_1_link.bin",
    "public/g1-left-thumb/left_hand_thumb_1_link.gltf",
    "public/g1-left-thumb/left_hand_thumb_2_link.bin",
    "public/g1-left-thumb/left_hand_thumb_2_link.gltf",
    "public/g1-left-thumb/linkmap.json",
    "public/g1-left-thumb/update.json",
    "public/g1-left-thumb/urdf.json",
    "public/g1-left/left_elbow_link.bbox.bin",
    "public/g1-left/left_elbow_link.bbox.gltf",
    "public/g1-left/left_elbow_link.bin",
    "public/g1-left/left_elbow_link.gltf",
    "public/g1-left/left_hand_palm_link.bbox.bin",
    "public/g1-left/left_hand_palm_link.bbox.gltf",
    "public/g1-left/left_hand_palm_link.bin",
    "public/g1-left/left_hand_palm_link.gltf",
    "public/g1-left/left_shoulder_pitch_link.bbox.bin",
    "public/g1-left/left_shoulder_pitch_link.bbox.gltf",
    "public/g1-left/left_shoulder_pitch_link.bin",
    "public/g1-left/left_shoulder_pitch_link.gltf",
    "public/g1-left/left_shoulder_roll_link.bbox.bin",
    "public/g1-left/left_shoulder_roll_link.bbox.gltf",
    "public/g1-left/left_shoulder_roll_link.bin",
    "public/g1-left/left_shoulder_roll_link.gltf",
    "public/g1-left/left_shoulder_yaw_link.bbox.bin",
    "public/g1-left/left_shoulder_yaw_link.bbox.gltf",
    "public/g1-left/left_shoulder_yaw_link.bbox2.bin",
    "public/g1-left/left_shoulder_yaw_link.bbox2.gltf",
    "public/g1-left/left_shoulder_yaw_link.bin",
    "public/g1-left/left_shoulder_yaw_link.gltf",
    "public/g1-left/left_wrist_pitch_link.bbox.bin",
    "public/g1-left/left_wrist_pitch_link.bbox.gltf",
    "public/g1-left/left_wrist_pitch_link.bbox2.bin",
    "public/g1-left/left_wrist_pitch_link.bbox2.gltf",
    "public/g1-left/left_wrist_pitch_link.bin",
    "public/g1-left/left_wrist_pitch_link.gltf",
    "public/g1-left/left_wrist_roll_link.bin",
    "public/g1-left/left_wrist_roll_link.gltf",
    "public/g1-left/left_wrist_yaw_link.bin",
    "public/g1-left/left_wrist_yaw_link.gltf",
    "public/g1-left/linkmap.json",
    "public/g1-left/shapes.json",
    "public/g1-left/testPairs.json",
    "public/g1-left/torso_link_rev_1_0.bin",
    "public/g1-left/torso_link_rev_1_0.gltf",
    "public/g1-left/update.json",
    "public/g1-left/urdf.json",
    "public/g1-left/waist_roll_link_rev_1_0.bin",
    "public/g1-left/waist_roll_link_rev_1_0.gltf",
    "public/g1-left/waist_yaw_link_rev_1_0.bin",
    "public/g1-left/waist_yaw_link_rev_1_0.gltf"
  ],
  "description": "",
  "keywords": [],
  "author": "Created automatically from URDF",
  "license": "ISC"
}