{
  "name": "@ucl-nuee/jaka-zu5",
  "version": "1.0.6",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "files": [
    "public/jaka_zu_5/JAKA_Zu_5_BASE.bin",
    "public/jaka_zu_5/JAKA_Zu_5_BASE.gltf",
    "public/jaka_zu_5/JAKA_Zu_5_J1.bin",
    "public/jaka_zu_5/JAKA_Zu_5_J1.gltf",
    "public/jaka_zu_5/JAKA_Zu_5_J2.bin",
    "public/jaka_zu_5/JAKA_Zu_5_J2.gltf",
    "public/jaka_zu_5/JAKA_Zu_5_J3.bin",
    "public/jaka_zu_5/JAKA_Zu_5_J3.gltf",
    "public/jaka_zu_5/JAKA_Zu_5_J4.bin",
    "public/jaka_zu_5/JAKA_Zu_5_J4.gltf",
    "public/jaka_zu_5/JAKA_Zu_5_J5.bin",
    "public/jaka_zu_5/JAKA_Zu_5_J5.gltf",
    "public/jaka_zu_5/JAKA_Zu_5_J6.bin",
    "public/jaka_zu_5/JAKA_Zu_5_J6.gltf",
    "public/jaka_zu_5/linkmap.json",
    "public/jaka_zu_5/shapes.json",
    "public/jaka_zu_5/update.json",
    "public/jaka_zu_5/urdf.json",

    "public/jaka_hand_A/AG-160-95-2a.gltf",
    "public/jaka_hand_A/AG-160-95-2a.bin",
    "public/jaka_hand_A/AG-160-95-3a.gltf",
    "public/jaka_hand_A/AG-160-95-3a.bin",
    "public/jaka_hand_A/AG-160-95-4a.gltf",
    "public/jaka_hand_A/AG-160-95-4a.bin",
    "public/jaka_hand_A/AG-160-95-body.gltf",
    "public/jaka_hand_A/AG-160-95-body.bin",
    "public/jaka_hand_A/update.json",
    "public/jaka_hand_A/linkmap.json",
    "public/jaka_hand_A/urdf.json",

    "public/jaka_hand_B/AG-160-95-2b.gltf",
    "public/jaka_hand_B/AG-160-95-2b.bin",
    "public/jaka_hand_B/AG-160-95-3b.gltf",
    "public/jaka_hand_B/AG-160-95-3b.bin",
    "public/jaka_hand_B/AG-160-95-4b.gltf",
    "public/jaka_hand_B/AG-160-95-4b.bin",
    "public/jaka_hand_B/update.jsotf",
    "public/jaka_hand_B/update.json",
    "public/jaka_hand_B/linkmap.json",
    "public/jaka_hand_B/urdf.json"
  ],
  "bin": {
    "copy-assets": "./scripts/copy-assets.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./JakaHandEntity": "./src/JakaHand.jsx"
  },
  "peerDependencies": {
    "aframe": "^1.7.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "@ucl-nuee/robot-loader": "https://github.com/TSUSAKA-ucl/robot-loader/releases/download/ver.1.0/ucl-nuee-robot-loader-1.0.4.tgz"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "vite": "^7.1.7"
  }
}
